<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>AzureScripts by RhysC</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>AzureScripts</h1>
        <h2>Generic reusable scripts for Windows Azure management</h2>

        <section id="downloads">
          <a href="https://github.com/RhysC/AzureScripts/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/RhysC/AzureScripts/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/RhysC/AzureScripts" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Welcome to the AzureScripts wiki!</p>

<p>This is a collection of links, scripts and advise on how to get by with Windows Azure cloud services using the PowerShell commands.</p>

<p>Some of this advice is from the experiences of various team members I currently or have worked with as well as blog, guides etc. I hope this can become a community best practice and a place for reusable scripts so we can reduce the ramp up time in learning how to manage your azure resources and in doing so <em>reduce the cost of managing said resources</em>.</p>

<p>Not everything on here will be completely correct and there is bound to be plenty of room for improvement - This is why I choose to use a public Github repo to push this information out. If you see things that can be improved please feel free to fork this repo, make the appropriate changes and submit a pull request. </p>

<p><a href="https://github.com/RhysC/AzureScripts/wiki/Getting-started">Getting started</a></p>

<p><a href="https://github.com/RhysC/AzureScripts/wiki/Using-powershell">Using Powershell</a></p>
      </section>
    </div>

    
  </body>
</html>